Partie II
4.1 	python evaluate.py wsj_0010_sentence.pos.lima wsj_0010_sentence.pos.ref
	Word precision: 0.966666666667
	Word recall: 0.935483870968
	Tag precision: 0.766666666667
	Tag recall: 0.741935483871
	Word F-measure: 0.950819672131
	Tag F-measure: 0.754098360656

	Decrire la signification de ces informations

4.2 	python evaluate.py wsj_0010_sentence.pos.univ.lima wsj_0010_sentence.pos.univ.ref 
	Word precision: 0.966666666667
	Word recall: 0.935483870968
	Tag precision: 0.8
	Tag recall: 0.774193548387
	Word F-measure: 0.950819672131
	Tag F-measure: 0.786885245902

Idem mais avec le sample :
	python evaluate.py wsj_0010_sample.txt.pos.lima.univ wsj_0010_sample.pos.ref.converted.univ 
	Word precision: 0.990825688073
	Word recall: 0.981818181818
	Tag precision: 0.743119266055
	Tag recall: 0.736363636364
	Word F-measure: 0.986301369863
	Tag F-measure: 0.739726027397


Partie III

2 	python evaluate.py wsj_0010_sample.txt.pos.stanford wsj_0010_sentence.pos.ref 
	Word precision: 0.990909090909
	Word recall: 0.990909090909
	Tag precision: 0.972727272727
	Tag recall: 0.972727272727
	Word F-measure: 0.990909090909
	Tag F-measure: 0.972727272727

with univ :
	python evaluate.py wsj_0010_sample.txt.pos.stanford.univ wsj_0010_sample.pos.ref.converted.univ 
	Word precision: 0.990909090909
	Word recall: 0.990909090909
	Tag precision: 0.972727272727
	Tag recall: 0.972727272727
	Word F-measure: 0.990909090909
	Tag F-measure: 0.972727272727

Resultats identiques et a priori meilleurs résultats que pour LIMA

Partie V

LIMA

Person.PERSON 				PERSON			
Location.LOCATION			LOCATION
Organization.ORGANIZATION		ORGANIZATION
	

