Partie II
4.1 	python evaluate.py wsj_0010_sentence.pos.lima wsj_0010_sentence.pos.ref
	Word precision: 0.966666666667
	Word recall: 0.935483870968
	Tag precision: 0.766666666667
	Tag recall: 0.741935483871
	Word F-measure: 0.950819672131
	Tag F-measure: 0.754098360656

	Decrire la signification de ces informations

4.2 	python evaluate.py wsj_0010_sentence.pos.univ.lima wsj_0010_sentence.pos.univ.ref 
	Word precision: 0.966666666667
	Word recall: 0.935483870968
	Tag precision: 0.8
	Tag recall: 0.774193548387
	Word F-measure: 0.950819672131
	Tag F-measure: 0.786885245902

Partie III

2 	python evaluate.py wsj_0010_sample.txt.pos.stanford wsj_0010_sentence.pos.ref 
	Warning: the reference and the candidate consists of different number of lines!
	Word precision: 0.967741935484
	Word recall: 0.967741935484
	Tag precision: 0.935483870968
	Tag recall: 0.935483870968
	Word F-measure: 0.967741935484
	Tag F-measure: 0.935483870968

with 	python evaluate.py wsj_0010_sample.txt.pos.stanford.univ wsj_0010_sentence.pos.ref.univ
univ :  Warning: the reference and the candidate consists of different number of lines!
	Word precision: 0.967741935484
	Word recall: 0.967741935484
	Tag precision: 0.935483870968
	Tag recall: 0.935483870968
	Word F-measure: 0.967741935484
	Tag F-measure: 0.935483870968

Resultats identiques !!!

NOTE IMPORTANTE : A REFAIRE !!! (PREND 2 SEC, RAPIDE)

Partie V

LIMA

Person.PERSON 				PERSON			
Location.LOCATION			LOCATION
Organization.ORGANIZATION		ORGANIZATION
	

