Entite nommee              Type                       Nb occurences   %(texte)

                           
                                3         4.0  %
's                         O                                2         2.67  %
,                          O                                5         6.67  %
.                          O                                3         4.0  %
10                         O                                1         1.33  %
20                         O                                1         1.33  %
737                        O                                1         1.33  %
90                         O                                1         1.33  %
a                          O                                1         1.33  %
A                          O                                1         1.33  %
about                      O                                2         2.67  %
after                      O                                1         1.33  %
Air                        ORGANIZATION                     1         1.33  %
and                        O                                1         1.33  %
authority                  O                                1         1.33  %
aviation                   O                                1         1.33  %
Bishkek                    LOCATION                         1         1.33  %
board                      O                                1         1.33  %
Boeing                     ORGANIZATION                     1         1.33  %
bound                      O                                1         1.33  %
but                        O                                1         1.33  %
capital                    O                                1         1.33  %
civil                      O                                1         1.33  %
crashed                    O                                1         1.33  %
crew                       O                                1         1.33  %
for                        O                                1         1.33  %
from                       O                                1         1.33  %
has                        O                                1         1.33  %
have                       O                                1         1.33  %
head                       O                                1         1.33  %
in                         O                                1         1.33  %
Iran                       LOCATION                         1         1.33  %
Itek                       ORGANIZATION                     1         1.33  %
killing                    O                                1         1.33  %
Kyrgyzstan                 LOCATION                         2         2.67  %
large                      O                                1         1.33  %
later                      O                                1         1.33  %
Mashhad                    LOCATION                         1         1.33  %
minutes                    O                                1         1.33  %
north-eastern              O                                1         1.33  %
number                     O                                1         1.33  %
of                         O                                3         4.0  %
off                        O                                1         1.33  %
on                         O                                1         1.33  %
only                       O                                1         1.33  %
out                        O                                1         1.33  %
passenger                  O                                1         1.33  %
passengers                 O                                1         1.33  %
people                     O                                1         1.33  %
plane                      O                                1         1.33  %
round                      O                                1         1.33  %
said                       O                                1         1.33  %
shortly                    O                                1         1.33  %
some                       O                                1         1.33  %
survived                   O                                1         1.33  %
take-off                   O                                1         1.33  %
that                       O                                1         1.33  %
The                        O                                2         2.67  %
those                      O                                1         1.33  %
took                       O                                1         1.33  %
turned                     O                                1         1.33  %
