$1 million	Numex.NUMEX	1	0.15
1979	DateTime.DATE	1	0.15
44 years old	DateTime.TIME	1	0.15
50	Numex.NUMBER	1	0.15
American Express	Organization.ORGANIZATION	1	0.15
Bernadine Healy	Person.PERSON	1	0.15
Bush	Person.PERSON	1	0.15
Clinton	Location.LOCATION	5	0.73
Colorado	Location.LOCATION	1	0.15
Consuela Washington	Person.PERSON	1	0.15
David Kessler	Person.PERSON	1	0.15
Democrat	Organization.ORGANIZATION	1	0.15
Dingell	Person.PERSON	1	0.15
five	Numex.NUMBER	2	0.29
Food and Drug Administration	Organization.ORGANIZATION	1	0.15
Frank Newman	Person.PERSON	1	0.15
Gus Speth	Person.PERSON	1	0.15
Harvard Law School	Location.LOCATION	1	0.15
House	Location.LOCATION	1	0.15
Jerry Palast	Person.PERSON	1	0.15
Joan Spero	Person.PERSON	1	0.15
John Dingell	Person.PERSON	1	0.15
Kitty Higgins	Person.PERSON	1	0.15
late 1970s	DateTime.DATE	1	0.15
Matthew	Person.PERSON	1	0.15
Mich.	Location.LOCATION	1	0.15
Michigan	Location.LOCATION	1	0.15
Mickey Kantor	Person.PERSON	1	0.15
Mr. Bentsen	Person.PERSON	1	0.15
Mr. Newman	Person.PERSON	1	0.15
N.Y.	Location.LOCATION	1	0.15
National Institutes of Health	Organization.ORGANIZATION	1	0.15
Office Building	Person.PERSON	1	0.15
one	Numex.NUMBER	2	0.29
One	Numex.NUMBER	1	0.15
Peter Tarnoff	Person.PERSON	1	0.15
Robert Kyle	Person.PERSON	1	0.15
Samuel Sessions	Person.PERSON	1	0.15
Sander Levin	Person.PERSON	1	0.15
SEC	Organization.ORGANIZATION	1	0.15
Secretary-designate Lloyd	Person.PERSON	1	0.15
Securities and Exchange Commission	Organization.ORGANIZATION	1	0.15
Senate	Organization.ORGANIZATION	2	0.29
Separately	Location.LOCATION	1	0.15
Service Employees International Union	Organization.ORGANIZATION	1	0.15
six years	Numex.NUMEX	1	0.15
Soviet Union	Location.LOCATION	1	0.15
the House	Organization.ORGANIZATION	1	0.15
three	Numex.NUMBER	1	0.15
Tim Wirth	Person.PERSON	1	0.15
Treasury	Person.PERSON	1	0.15
U.S.	Location.LOCATION	2	0.29
Washington	Location.LOCATION	3	0.44
White House	Organization.ORGANIZATION	2	0.29
